<!DOCTYPE html>
<html lang="es">
<head>
    <title>LUMO GARDEN</title>
    <meta charset="UTF-8">
    <link href="STYLE.CSS" rel="stylesheet" type="text/css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet"/>
</head>

<header>
    <nav class="navigation">
        <ul>
            <li><a href="index.html">LUMO GARDEN</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="playlists.html">PLAYLISTS</a></li>
        <!--<li><a href="#">STREETWEAR</a></li>
            <li><a href="#">BRANDS</a></li>
            <li><a href="login.html">JOIN</a></li>-->
        </ul>
    </nav>
</header>

<body>

    <div class="spotify-wrapper">
        <div class="spotify-item">
            <iframe class="spotify-embed" src="https://open.spotify.com/embed/playlist/4AQ0eCN2GGEJp4KekcWdlh?utm_source=generator&theme=0" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </div>
        <div class="spotify-item">
            <iframe class="spotify-embed" src="https://open.spotify.com/embed/playlist/42qeskTx5r7ZB6aLy3XVub?utm_source=generator" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </div>
    
        <div class="spotify-item">
            <iframe class="spotify-embed" src="https://open.spotify.com/embed/playlist/5MmbxCPyMMX9uv457edPCG?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>        </div>
        <div class="spotify-item">
            <iframe class="spotify-embed" src="https://open.spotify.com/embed/playlist/2lfR092ADLA6LnVM9tOY90?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>        </div>
    </div>

    <div class="scroll-down">
        <a href="img/fondos.zip.zip"><i class="ri-download-fill">Download backgrounds</i></a>
    </div>



</body>
</html>
